# ────────────────────────────────────────────────────────────────────────────────
# 012 – Ingreso de registros por mes y género
# ────────────────────────────────────────────────────────────────────────────────

# 1. Carga de librerías ----------------------------------------------------------
# Instala los paquetes que falten (solo la primera vez)
if (!requireNamespace("janitor",   quietly = TRUE)) install.packages("janitor")
if (!requireNamespace("RMariaDB",  quietly = TRUE)) install.packages("RMariaDB")
if (!requireNamespace("lubridate", quietly = TRUE)) install.packages("lubridate")

library(DBI)
library(RMariaDB)
library(dplyr)
library(ggplot2)
library(janitor)
library(lubridate)

# 2. Conexión a la base de datos -------------------------------------------------
con <- dbConnect(
  MariaDB(),
  dbname   = "wordpress",
  host     = "localhost",
  user     = "nuevo_admin",
  password = "MiClaveSegura",
  timezone = "UTC"
)
on.exit(dbDisconnect(con), add = TRUE)

# 3. Lectura y limpieza ----------------------------------------------------------
datos <- dbReadTable(con, "wp_db_upload") %>%
  clean_names()                               # → snake_case

# 4. Transformaciones ------------------------------------------------------------
#   • fecha  : POSIXct con día-mes-año hora:min
#   • mes    : factor ordenado enero-diciembre
#   • genero : factor con etiquetas
datos <- datos %>%
  mutate(
    fecha = dmy_hm(fecha),                                  # "09-09-2021 14:09"
    mes   = factor(month(fecha, label = TRUE, abbr = FALSE),
                   levels = month.name, ordered = TRUE),
    genero_victima = factor(genero_victima,
                            levels = c(0, 1, 2),
                            labels = c("Hombre", "Mujer", "Otro"))
  )

# 5. Directorio y nombre de archivo de salida ------------------------------------
dir_out <- "/home/r/Estudio_R/salidas"        # mismo directorio que 005
if (!dir.exists(dir_out)) dir.create(dir_out, recursive = TRUE)

file_out <- file.path(dir_out, "013_ingresos_Horario.png")

# 6. Gráfico ---------------------------------------------------------------------
###########################################################################



# Convertir Fecha y calcular hora decimal (ej: 14.25 = 14:15)
datos$Fecha <- dmy_hm(datos$Fecha)
datos$Hora_decimal <- hour(datos$Fecha) + minute(datos$Fecha) / 60

# Crear gráfico y guardar imagen PNG
png("013_ingresos_Horario.png", width = 1000, height = 600)

ggplot(datos, aes(x = Hora_decimal)) +
  geom_histogram(binwidth = 0.25, fill = "darkorange", color = "black") +  # cada 15 minutos
  scale_x_continuous(breaks = seq(0, 23.75, by = 1),
                     labels = paste0(seq(0, 23), ":00")) +
  labs(title = "Distribución Detallada de Ingresos por Hora del Día",
       x = "Hora del Día",
       y = "Número de Ingresos") +
  theme_minimal()

dev.off()
###########################################################################
message("Gráfico guardado en: ", file_out)

